# YourOnlineDevice

## Some introductional thoughts

Dont you know that, there are tons of devices. Laptops, Desktops, Smartphone, Tablets, Smart TVs, Game Consoles, If you are like me you've got at least one of every of that classes and much more in total. Like 3 Laptops (there are to many places and the big ones are to havy (wight) and the small ones got to less performance/space), 2 Desktops (one for work one for playing), 2 Smartphones (to have one backup if you loose one (they brake down like nothing good)), 1 Tablet (i guess ill buy another next month), one raspi used as what is to called a Smart TV (its with android and kodi and can be used as a much better chromecast/firetv), 4 Game consoles (there are to many games that dont work on your main console) and and and....

The problem is that there are even more providers/services/accounts you need, starting from general purpose things like E-Mail, Storage/Synchronisation (called unprecisely cloud these days), couple other "social" things (f**book, chatlikestuff, and and and, and if we take the count of that list and factorise them with 42 (or so) we propagable get the number of total accounts that had been created to just leave a comment/reply in another of that uncountable gated communitys), Collaborative Working (xyz office/docs), Gaming together (steaming, x/p/n/networking), etc.

if you are still able to follow me you're sure know that it is a pain in the ass to get access to all them on all of your devices.

Sure you can do something like synchronize all credentials with all devices (one methode called lastpass if i remember right), but do you really trust all your devices you want to leave with your friends, travel colleges etc and or are full of badware by design with no possibility to replace them (have you once tried to jailbreak your phone and remove all propitiatory software, or tweak win10 to dont spy on you, its a pain in the ass) for having all your passwords on it?

I guess not/.

Also there are these devices that dont support such a thing because there so called operating systems are not more then a black box interface that arent designed for folks like you and me who are going beyond the part time user...

## The project idea

With all that thoughts (with them i could sure go on and on) in mind the idea is clear. Finally do a local operating system like thing over network on your server or maybe the big soft impalpable cloud all people want to have. But not just like google and co do with some narrow ways to send mails and do some office documents in a way that you dont can control and be free of but in a way of a costumizable system where you can run your own fucking code. Like the only login youll need...

So that's the idea, and refer for comments of cause, ive got a vm here that is build up ontop of a classic unix timesharing box and some web code, ill guess i have to put in 42 month of full time work to make it right, and now i am going on step by step, and one big is this, ask the folks out there if they like this idea and want to help in any way.

### software goals

The system should be an continuation of the idea of time sharing (in computing), my draft is build of an old time sharing box like used in university's these days. But it should not only have an SSH/Telephone line interface but also an interface like RDP and an http/so called web 2.0 interface. Also we need another protocol that is not transferring keystrokes and screenshots (remote frame buffer) like VNC/RDP and all associates do but transport the actual content. So that on any device can be a specialized and intuitive client...

## request for contribution

The resource (time and money) i can offer for this will never be enough to realize this within the next 21 years, if even, but if we got just two more of technical enthusiasts that put some hard blood and not only good will (like they are here) like me it could be sure done in 42 month. So dont forget, Sharing is caring...